# Use this file as a template for your .env, edit the values as needed.

# Steps to generate your own SECRET_KEY
# 1. In the terminal, run this command "python manage.py shell"
# 2. In the python shell, run this command "from django.core.management.utils import get_random_secret_key"
# 3. Next, run this command "print(get_random_secret_key())".
# It will print out your randomly generated secret key, copy that key and paste it in the SECRET_KEY below.
SECRET_KEY = your-randomly-generated-secret-key

# Set DEBUG to True for development only, False for deployment and actual use.
DEBUG = True

# Set ALLOWED_HOSTS as a comma-separated list for hosts that accessible to the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
# You can replace or modify the given hosts as needed.
ALLOWED_HOSTS = *.ku.th, localhost, 127.0.0.1, ::1, testserver,

# Set TIME_ZONE according to your timezone.
TIME_ZONE = Asia/Bangkok

PGHOST = your-database-host

PGDATABASE = your-database-name

PGUSER = your-database-username

PGPASSWORD = your-database-password

EMAIL_HOST_USER = your-email@gmail.com

EMAIL_HOST_PASSWORD = your-email-password

AWS_ACCESS_KEY_ID = your-access-key-id

AWS_SECRET_ACCESS_KEY = your-secret-access-key

AWS_STORAGE_BUCKET_NAME = your-bucket-name

AWS_S3_REGION_NAME = your-region
